--------------------------------------
LOex.out.txt
Output generated by LOex.py.

multipartite.__version__ = 1.1
--------------------------------------

-----------------
Analysis of local observational entropies in the state 
rho = (1/7) * (3 |00><00| + 4 |1+><1+|).
-----------------

rho1 =
[[1.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]]

rho2 =
[[0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0. +0.j 0. +0.j 0. +0.j 0. +0.j]
 [0. +0.j 0. +0.j 0.5+0.j 0.5+0.j]
 [0. +0.j 0. +0.j 0.5+0.j 0.5+0.j]]

rho = (1/7)*(3*rho1+4*rho2)

7 * rho =
[[3.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 2.+0.j 2.+0.j]
 [0.+0.j 0.+0.j 2.+0.j 2.+0.j]]

The eigenvalues and eigenvectors are exactly known by definition. Check them.

7 * vals =
[0. 0. 3. 4.]

vecs = 
[0.+0.j 1.+0.j 0.+0.j 0.+0.j]
[ 0.   +0.j  0.   +0.j -0.707+0.j  0.707+0.j]
[1.+0.j 0.+0.j 0.+0.j 0.+0.j]
[0.   +0.j 0.   +0.j 0.707+0.j 0.707+0.j]


The reduced densities should be exactly

rhoA = (3/7)*|0><0| + (4/7)*|1><1| = (1/7)*diag(3,4)

rhoB = (3/7)*|0><0| + (4/7)*|+><+|
     = (1/7)* (5 2, 2 2)

Check them.

7 * rhoA =
[[3.+0.j 0.+0.j]
 [0.+0.j 4.+0.j]]

7 * rhoB =
[[5.+0.j 2.+0.j]
 [2.+0.j 2.+0.j]]

RhoA is already diagonal in computational basis.

Eigvals of rhoB are exactly 6/7, 1/7
with vecs (2,1), (-1,2). Check them.

7 * Bvals =
[1. 6.]

-sqrt(5) * Bvecs =
[-1.+0.j  2.-0.j]
[2.-0.j 1.-0.j]

True
